# PopularMovies-02

./: README.md
app/: build.gradle
app/src/androidTest/java/id/garnish/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/garnish/android/popularmovies/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/id/garnish/android/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/id/garnish/android/popularmovies/ui/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/id/garnish/android/popularmovies/ui/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/id/garnish/android/popularmovies/ui/fragments/: DetailFragment.java
app/src/main/java/id/garnish/android/popularmovies/utilities/: AsyncTaskCompleteListener.java  DateTimeHelper.java  FetchMovieTask.java  FetchReviewsTask.java  FetchTrailersTask.java  MovieTaskCompleteListener.java  ReviewTaskCompleteListener.java  TrailerTaskCompleteListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_movie.xml  display_movie.xml  display_review.xml  display_trailer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/garnish/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
